@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

/* .container {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: auto 1fr auto;
    grid-template-areas:
        "nav"
        "main"
        "footer";
} */

.herosection {
  position: relative;
  display: flex;
  max-width: 100vw;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  z-index: 0;
}
.herologo {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  object-fit: cover;
  filter: brightness(0.4);
  z-index: -1;
}

.textbox {
  position: relative;
  display: flex;
  flex-direction: column;
  z-index: 5;
  justify-content: center;
  align-content: center;
  text-align: center;
  gap: 1rem;
  width: 50%;
}

.textbox a {
  font-family: "Inter", sans-serif;
  background: linear-gradient(200deg, #a020f0, #ff8000);
  color: white;
  border-radius: 18px;
  cursor: pointer;
  font-size: clamp(1rem, 2vw, 1.5rem);
  align-self: center;
  transition: opacity 0.3s ease;
  padding: 8px;
  text-decoration: none;
}

.maintext {
  font-family: "Inter", sans-serif;
  font-weight: bold;
  font-style: normal;
  font-size: clamp(1.5rem, 5vw, 4rem);
  text-align: center;
  align-self: center;
  color: white;
  z-index: 2;
}

.alttext {
  /* width: 350px; */
  font-family: "Inter", sans-serif;
  text-align: center;
  align-self: center;
  font-weight: normal;
  font-size: clamp(1rem, 2vw, 1.5rem);
  color: white;
  z-index: 2;
}

.categoriesSection {
  display: flex;
  position: relative;
  flex-direction: row;
  color: black;
  padding: 50px;
  justify-content: space-between;
  font-size: 20px;
}

.categtext {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-left: 3%;
  padding-right: 3%;
}
.categtext > h2 {
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-family: "Inter", sans-serif;
  font-weight: bold;
}

.categorycontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
  padding: 2rem 10rem;
}
.Categcontainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr auto;
  grid-template-areas: "h1 h1 h1";
  gap: 4rem;
  padding: 4rem 6rem;
  margin: 0 auto;
}
.Categcontainer > h1 {
  grid-area: h1;
  text-align: center;
  font-size: clamp(1.3rem, 3vw, 2.5rem);
}
.emergency {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: "h2 h2 h2";
  gap: 1rem;
  padding: 2rem 6rem;
  margin: 0 auto;
  text-align: center;
  justify-items: center;
  align-content: center;
  width: 80%;
}
.emergency > h2 {
  grid-area: h2;
}

.trustworthy {
  background-color: #66b2ff; /*rgb(1, 45, 25);*/
  padding: 5rem 8rem;
  font-size: clamp(1rem, 2vw, 1.5rem);
}

.trustworthy > p {
  padding: 5rem 0rem;
  padding-right: 12rem;
}

footer {
  grid-area: footer;
  display: grid;
  border-top: 2px solid lightgray;
  grid-template-columns: 1.5fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  padding: 2rem 8rem;
}

footer > p {
  padding: 0rem;
  color: gray;
}
footer > a {
  color: black;
  font-weight: 400;
  text-decoration: underline;
  cursor: pointer;
}

@media (max-width: 768px) {
  main {
    grid-area: main;
    margin: 0;
    padding: 0;
  }
  main > section {
    max-width: 100vw;
  }

  .container {
    display: grid;
    grid-template-rows: 1fr auto;
    grid-template-areas:
      "main"
      "footer";
  }
  .herosection {
    max-width: 100vw;
    min-height: 50vh;
    overflow: hidden;
    z-index: 0;
  }

  .textbox {
    width: 80%;
  }
  .categoriesSection {
    display: flex;
    flex-direction: column;
    width: 100vw;
    gap: 20px;
    padding: 2rem;
  }
  .categoryScrollWrapper {
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    width: 100vw;
    padding: 0rem 0.8rem;
    /* margin: 4rem auto; */
    scroll-snap-type: x mandatory;
  }

  .categorycontainer {
    display: flex;
    flex-direction: row;

    gap: 0.8rem;
    padding: 1rem;
    width: max-content;
  }
  .Categcontainer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto 1fr 1fr 1fr;
    grid-template-areas: unset;
    gap: 0.8rem;
    padding: 2.5rem 0.8rem;
    margin: 0 0;
  }
  .Categcontainer > h1 {
    grid-area: unset;
  }
  .trustworthy {
    background-color: #66b2ff; /*rgb(1, 45, 25);*/
    padding: 2rem 2rem;
    font-size: clamp(1rem, 2vw, 1.5rem);
  }

  .trustworthy > p {
    padding: 2rem 0rem;
    font-size: clamp(1.2rem, 2vw, 1.5rem);
  }
  footer {
    grid-area: footer;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    gap: 0.5rem; /* Space between items */
    padding: 0.8rem;
  }

  footer > p {
    color: gray;
  }
  footer > a {
    color: black;
    font-weight: 400;
    text-decoration: underline;
  }
}
